Starting audit...
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:5: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:6:11: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:6:14: Variable 'stk' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:7:9: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:8:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:9:26: '50' is a magic number. [MagicNumber]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:12:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:12:20: Parameter s should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:15:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:18:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:25:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:37:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:37:22: Parameter stk should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:37:31: 'stk' hides a field. [HiddenField]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:37:36: Parameter i should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:37:43: Parameter j should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:42:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:42:18: Parameter arr should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:42:32: Parameter i should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:42:39: Parameter j should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:47: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:48:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:48:12: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:49:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:49:12: Variable 'stock' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:50:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:53:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:53:12: Parameter name should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:53:19: 'name' hides a field. [HiddenField]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:53:25: Parameter stock should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:53:32: 'stock' hides a field. [HiddenField]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:57:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:60:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:63:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:63:26: Parameter c should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:84: Class Solution should be declared as final. [FinalClass]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:84: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:96:5: Method length is 226 lines (max allowed is 150). [MethodLength]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:96:29: Parameter args should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:105:29: '6' is a magic number. [MagicNumber]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:115: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:122: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:138:37: '6' is a magic number. [MagicNumber]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:139:25: '(' is followed by whitespace. [ParenPad]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:139:27: '(' is followed by whitespace. [ParenPad]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:139:62: ')' is preceded with whitespace. [ParenPad]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:145: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:149:37: '6' is a magic number. [MagicNumber]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:151: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:157: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:159: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:183: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:192: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:200:37: '6' is a magic number. [MagicNumber]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:210: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:215:37: '6' is a magic number. [MagicNumber]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:222: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:224: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:281: switch without "default" clause. [MissingSwitchDefault]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:306:22: '(' is followed by whitespace. [ParenPad]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:310:48: '(' is followed by whitespace. [ParenPad]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:310:58: ')' is preceded with whitespace. [ParenPad]
Audit done.
Checkstyle ends with 63 errors.
