Starting audit...
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m23\23.1 Hashing with Linear Probing\Solution.java:35:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m23\23.1 Hashing with Linear Probing\Solution.java:44:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m23\23.1 Hashing with Linear Probing\Solution.java:78: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m23\23.1 Hashing with Linear Probing\Solution.java:91:17: '11' is a magic number. [MagicNumber]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m23\23.1 Hashing with Linear Probing\Solution.java:99: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m23\23.1 Hashing with Linear Probing\Solution.java:118: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m23\23.1 Hashing with Linear Probing\Solution.java:126: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m23\23.1 Hashing with Linear Probing\Solution.java:150: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m23\23.1 Hashing with Linear Probing\Solution.java:151:37: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m23\23.1 Hashing with Linear Probing\Solution.java:191: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m23\23.1 Hashing with Linear Probing\Solution.java:191:31: '8' is a magic number. [MagicNumber]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m23\23.1 Hashing with Linear Probing\Solution.java:202: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m23\23.1 Hashing with Linear Probing\Solution.java:203: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m23\23.1 Hashing with Linear Probing\Solution.java:215: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m23\23.1 Hashing with Linear Probing\Solution.java:220: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m23\23.1 Hashing with Linear Probing\Solution.java:222: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m23\23.1 Hashing with Linear Probing\Solution.java:273:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m23\23.1 Hashing with Linear Probing\Solution.java:274:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m23\23.1 Hashing with Linear Probing\Solution.java:279:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m23\23.1 Hashing with Linear Probing\Solution.java:306: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m23\23.1 Hashing with Linear Probing\Solution.java:320: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m23\23.1 Hashing with Linear Probing\Solution.java:321: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m23\23.1 Hashing with Linear Probing\Solution.java:330: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m23\23.1 Hashing with Linear Probing\Solution.java:334: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m23\23.1 Hashing with Linear Probing\Solution.java:373:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m23\23.1 Hashing with Linear Probing\Solution.java:373:46: 'first' hides a field. [HiddenField]
Audit done.
Checkstyle ends with 26 errors.
