Starting audit...
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m8\8.1 Team Ranking With Insertion\Team.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m8\8.1 Team Ranking With Insertion\Team.java:2:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m8\8.1 Team Ranking With Insertion\Team.java:2:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m8\8.1 Team Ranking With Insertion\Team.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m8\8.1 Team Ranking With Insertion\Team.java:4:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m8\8.1 Team Ranking With Insertion\Team.java:5:41: '10' is a magic number. [MagicNumber]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m8\8.1 Team Ranking With Insertion\Team.java:8:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m8\8.1 Team Ranking With Insertion\Team.java:8:36: Parameter t should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m8\8.1 Team Ranking With Insertion\Team.java:11:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m8\8.1 Team Ranking With Insertion\Team.java:14:43: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m8\8.1 Team Ranking With Insertion\Team.java:14:44: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m8\8.1 Team Ranking With Insertion\Team.java:18:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m8\8.1 Team Ranking With Insertion\Team.java:18:26: Parameter teams should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m8\8.1 Team Ranking With Insertion\Team.java:18:40: 'teams' hides a field. [HiddenField]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m8\8.1 Team Ranking With Insertion\Team.java:18:47: Parameter i should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m8\8.1 Team Ranking With Insertion\Team.java:18:54: Parameter j should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m8\8.1 Team Ranking With Insertion\Team.java:23:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m8\8.1 Team Ranking With Insertion\Team.java:34:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m8\8.1 Team Ranking With Insertion\Team.java:34:22: Parameter arr should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m8\8.1 Team Ranking With Insertion\Team.java:34:41: Parameter i should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m8\8.1 Team Ranking With Insertion\Team.java:34:48: Parameter j should be final. [FinalParameters]
Audit done.
Checkstyle ends with 21 errors.
