Starting audit...
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m24\1\Solution.java:3:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m24\1\Solution.java:8: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m24\1\Solution.java:9:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m24\1\Solution.java:9:12: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m24\1\Solution.java:10:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m24\1\Solution.java:10:9: Variable 'roll' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m24\1\Solution.java:11:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m24\1\Solution.java:11:12: Variable 'marks' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m24\1\Solution.java:13:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m24\1\Solution.java:13:13: Parameter na should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m24\1\Solution.java:13:24: Parameter ro should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m24\1\Solution.java:13:32: Parameter ma should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m24\1\Solution.java:18:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m24\1\Solution.java:25: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m24\1\Solution.java:26:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m24\1\Solution.java:26:10: Variable 'root' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m24\1\Solution.java:27: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m24\1\Solution.java:28:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m24\1\Solution.java:28:17: Variable 'stobj' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m24\1\Solution.java:29:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m24\1\Solution.java:29:14: Variable 'left' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m24\1\Solution.java:30:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m24\1\Solution.java:30:14: Variable 'right' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m24\1\Solution.java:34:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m24\1\Solution.java:34:18: Parameter roll should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m24\1\Solution.java:54: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m24\1\Solution.java:54:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m24\1\Solution.java:55:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m24\1\Solution.java:55:31: Variable 'stlist' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m24\1\Solution.java:56:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m24\1\Solution.java:59:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m24\1\Solution.java:59:29: Parameter args should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m24\1\Solution.java:73: Line is longer than 80 characters (found 102). [LineLength]
Audit done.
Checkstyle ends with 33 errors.
