Starting audit...
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m24\1\Solution.java:7: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m24\1\Solution.java:8:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m24\1\Solution.java:8:12: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m24\1\Solution.java:9:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m24\1\Solution.java:9:9: Variable 'roll' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m24\1\Solution.java:10:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m24\1\Solution.java:10:12: Variable 'marks' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m24\1\Solution.java:12:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m24\1\Solution.java:12:13: Parameter na should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m24\1\Solution.java:12:24: Parameter ro should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m24\1\Solution.java:12:32: Parameter ma should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m24\1\Solution.java:17:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m24\1\Solution.java:25: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m24\1\Solution.java:25:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m24\1\Solution.java:26:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m24\1\Solution.java:26:31: Variable 'stlist' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m24\1\Solution.java:27:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m24\1\Solution.java:30:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m24\1\Solution.java:30:29: Parameter args should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m24\1\Solution.java:44: Line is longer than 80 characters (found 102). [LineLength]
Audit done.
Checkstyle ends with 20 errors.
