Starting audit...
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m24\1\Solution.java:2:8: Unused import - java.util.ArrayList. [UnusedImports]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m24\1\Solution.java:13:12: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m24\1\Solution.java:17:9: Variable 'roll' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m24\1\Solution.java:21:12: Variable 'marks' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m24\1\Solution.java:29:13: Parameter na should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m24\1\Solution.java:29:24: Parameter ro should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m24\1\Solution.java:29:32: Parameter ma should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m24\1\Solution.java:58:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m24\1\Solution.java:69:29: Parameter args should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m24\1\Solution.java:79: Line is longer than 80 characters (found 102). [LineLength]
Audit done.
Checkstyle ends with 10 errors.
