Starting audit...
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m22\22.1 Ransom Note\Solution.java:6: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m22\22.1 Ransom Note\Solution.java:7: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m22\22.1 Ransom Note\Solution.java:8:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m22\22.1 Ransom Note\Solution.java:8:16: Variable 'key' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m22\22.1 Ransom Note\Solution.java:9:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m22\22.1 Ransom Note\Solution.java:9:17: Variable 'data' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m22\22.1 Ransom Note\Solution.java:10:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m22\22.1 Ransom Note\Solution.java:10:14: Variable 'next' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m22\22.1 Ransom Note\Solution.java:11:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m22\22.1 Ransom Note\Solution.java:11:14: Parameter ky should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m22\22.1 Ransom Note\Solution.java:11:25: Parameter da should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m22\22.1 Ransom Note\Solution.java:11:37: Parameter ne should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m22\22.1 Ransom Note\Solution.java:16:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m22\22.1 Ransom Note\Solution.java:19:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m22\22.1 Ransom Note\Solution.java:22:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m22\22.1 Ransom Note\Solution.java:25:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m22\22.1 Ransom Note\Solution.java:25:22: Parameter da should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m22\22.1 Ransom Note\Solution.java:29:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m22\22.1 Ransom Note\Solution.java:29:12: Variable 'st' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m22\22.1 Ransom Note\Solution.java:30:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m22\22.1 Ransom Note\Solution.java:30:15: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m22\22.1 Ransom Note\Solution.java:31:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m22\22.1 Ransom Note\Solution.java:35:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m22\22.1 Ransom Note\Solution.java:65:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m22\22.1 Ransom Note\Solution.java:82: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m22\22.1 Ransom Note\Solution.java:82:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
Audit done.
Checkstyle ends with 26 errors.
