Starting audit...
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m10\10.1 LinkedList using Recursion\Solution.java:163:26: Parameter pos should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m10\10.1 LinkedList using Recursion\Solution.java:163:35: Parameter value should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m10\10.1 LinkedList using Recursion\Solution.java:173:26: Parameter head should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m10\10.1 LinkedList using Recursion\Solution.java:173:31: 'head' hides a field. [HiddenField]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m10\10.1 LinkedList using Recursion\Solution.java:173:37: Parameter pos should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m10\10.1 LinkedList using Recursion\Solution.java:173:46: Parameter value should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m10\10.1 LinkedList using Recursion\Solution.java:179:18: Name 'new_node' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m10\10.1 LinkedList using Recursion\Solution.java:211:35: Parameter head should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m10\10.1 LinkedList using Recursion\Solution.java:211:40: 'head' hides a field. [HiddenField]
Audit done.
Checkstyle ends with 9 errors.
