Starting audit...
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m20\20.1 BST\Solution.java:346: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m20\20.1 BST\Solution.java:388:22: Parameter k should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m20\20.1 BST\Solution.java:388:26: Expected @param tag for 'k'. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m20\20.1 BST\Solution.java:390: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m20\20.1 BST\Solution.java:403:23: Parameter x should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m20\20.1 BST\Solution.java:403:31: Parameter k should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m20\20.1 BST\Solution.java:403:35: Expected @param tag for 'k'. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m20\20.1 BST\Solution.java:412:5: '}' at column 5 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m20\20.1 BST\Solution.java:441:20: '{' at column 20 should have line break after. [LeftCurly]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m20\20.1 BST\Solution.java:441:21: 'return' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m20\20.1 BST\Solution.java:441:21: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m20\20.1 BST\Solution.java:441:30: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m20\20.1 BST\Solution.java:441:30: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m20\20.1 BST\Solution.java:451:3: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m20\20.1 BST\Solution.java:458:3: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m20\20.1 BST\Solution.java:468:3: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m20\20.1 BST\Solution.java:475:3: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m20\20.1 BST\Solution.java:484:3: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m20\20.1 BST\Solution.java:492:3: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m20\20.1 BST\Solution.java:492:23: Parameter x should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m20\20.1 BST\Solution.java:492:31: Parameter key should be final. [FinalParameters]
Audit done.
Checkstyle ends with 21 errors.
