Starting audit...
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m20\20.1 BST\Solution.java:347:7: '(' should be on the previous line. [MethodParamPad]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m20\20.1 BST\Solution.java:389:32: Expected @param tag for 'k'. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m20\20.1 BST\Solution.java:391: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m20\20.1 BST\Solution.java:404:23: Parameter x should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m20\20.1 BST\Solution.java:404:31: Parameter k should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m20\20.1 BST\Solution.java:404:35: Expected @param tag for 'k'. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m20\20.1 BST\Solution.java:413:5: '}' at column 5 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m20\20.1 BST\Solution.java:442:20: '{' at column 20 should have line break after. [LeftCurly]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m20\20.1 BST\Solution.java:442:21: 'return' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m20\20.1 BST\Solution.java:442:21: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m20\20.1 BST\Solution.java:442:30: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m20\20.1 BST\Solution.java:442:30: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m20\20.1 BST\Solution.java:452:3: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m20\20.1 BST\Solution.java:459:3: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m20\20.1 BST\Solution.java:469:3: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m20\20.1 BST\Solution.java:476:3: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m20\20.1 BST\Solution.java:485:3: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m20\20.1 BST\Solution.java:493:3: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m20\20.1 BST\Solution.java:493:23: Parameter x should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m20\20.1 BST\Solution.java:493:31: Parameter key should be final. [FinalParameters]
Audit done.
Checkstyle ends with 20 errors.
