Starting audit...
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m20\20.1 BST\Solution.java:441:20: '{' at column 20 should have line break after. [LeftCurly]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m20\20.1 BST\Solution.java:441:21: 'return' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m20\20.1 BST\Solution.java:441:21: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m20\20.1 BST\Solution.java:441:30: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m20\20.1 BST\Solution.java:441:30: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m20\20.1 BST\Solution.java:451:3: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m20\20.1 BST\Solution.java:458:3: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m20\20.1 BST\Solution.java:468:3: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m20\20.1 BST\Solution.java:475:3: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m20\20.1 BST\Solution.java:484:3: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m20\20.1 BST\Solution.java:492:3: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m20\20.1 BST\Solution.java:492:23: Parameter x should be final. [FinalParameters]
Audit done.
Checkstyle ends with 12 errors.
