Starting audit...
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:2:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:4: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:5:12: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:6:8: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:6:11: Variable 'dob' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:7:9: Variable 's1' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:8:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:8:9: Variable 's2' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:9:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:9:9: Variable 's3' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:10:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:10:9: Variable 'total' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:11:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:11:12: Variable 'caste' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:13:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:13:11: Parameter name should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:13:18: 'name' hides a field. [HiddenField]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:13:24: Parameter dob should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:13:30: 'dob' hides a field. [HiddenField]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:13:35: Parameter s1 should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:13:39: 's1' hides a field. [HiddenField]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:14:11: Parameter s2 should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:14:15: 's2' hides a field. [HiddenField]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:14:19: Parameter s3 should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:14:23: 's3' hides a field. [HiddenField]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:14:27: Parameter total should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:14:31: 'total' hides a field. [HiddenField]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:14:38: Parameter caste should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:14:45: 'caste' hides a field. [HiddenField]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:23:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:26:8: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:29:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:33:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:37:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:40:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:43:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:46:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:46:26: Parameter c should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:99: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:100:10: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:100:13: Variable 'scores' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:101:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:101:9: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:102:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:102:9: Variable 'bc' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:103:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:103:9: Variable 'sc' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:104:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:104:9: Variable 'st' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:105:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:110:28: '100' is a magic number. [MagicNumber]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:112:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:112:20: Parameter s should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:123:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:126: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:130:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:154:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:154:22: Parameter scores should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:154:30: 'scores' hides a field. [HiddenField]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:154:38: Parameter i should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:154:45: Parameter j should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:159:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:159:18: Parameter arr should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:159:31: Parameter i should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:159:38: Parameter j should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:164: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:164:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:168:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:168:29: Parameter args should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:182:36: '3' is a magic number. [MagicNumber]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:188:59: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:189:55: '3' is a magic number. [MagicNumber]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:189:59: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:190:55: '4' is a magic number. [MagicNumber]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:190:59: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:191:55: '5' is a magic number. [MagicNumber]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:191:59: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:192:38: '6' is a magic number. [MagicNumber]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:207:52: ')' is preceded with whitespace. [ParenPad]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:225:56: ')' is preceded with whitespace. [ParenPad]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:233:56: ')' is preceded with whitespace. [ParenPad]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:240:56: ')' is preceded with whitespace. [ParenPad]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:251:56: ')' is preceded with whitespace. [ParenPad]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:267:24: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:267:25: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:271:52: ')' is preceded with whitespace. [ParenPad]
Audit done.
Checkstyle ends with 88 errors.
