Starting audit...
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:2:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:5: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:5:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:9:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:9:29: Parameter args should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:23:36: '3' is a magic number. [MagicNumber]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:29:59: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:30:55: '3' is a magic number. [MagicNumber]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:30:59: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:31:55: '4' is a magic number. [MagicNumber]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:31:59: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:32:55: '5' is a magic number. [MagicNumber]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:32:59: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:33:38: '6' is a magic number. [MagicNumber]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:48:52: ')' is preceded with whitespace. [ParenPad]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:66:56: ')' is preceded with whitespace. [ParenPad]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:74:56: ')' is preceded with whitespace. [ParenPad]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:81:56: ')' is preceded with whitespace. [ParenPad]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:92:56: ')' is preceded with whitespace. [ParenPad]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:95:15: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:95:23: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:95:25: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:95:27: '{' is not preceded with whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 23 errors.
