Starting audit...
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:2:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:4: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:5:12: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:6:8: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:6:11: Variable 'dob' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:7:9: Variable 's1' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:8:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:8:9: Variable 's2' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:9:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:9:9: Variable 's3' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:10:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:10:9: Variable 'total' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:11:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:11:12: Variable 'caste' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:13:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:13:11: Parameter name should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:13:18: 'name' hides a field. [HiddenField]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:13:24: Parameter dob should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:13:30: 'dob' hides a field. [HiddenField]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:13:35: Parameter s1 should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:13:39: 's1' hides a field. [HiddenField]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:14:11: Parameter s2 should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:14:15: 's2' hides a field. [HiddenField]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:14:19: Parameter s3 should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:14:23: 's3' hides a field. [HiddenField]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:14:27: Parameter total should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:14:31: 'total' hides a field. [HiddenField]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:14:38: Parameter caste should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:14:45: 'caste' hides a field. [HiddenField]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:23:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:26:8: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:29:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:33:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:37:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:40:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:43:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:46:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:46:26: Parameter c should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:85: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:86:10: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:86:13: Variable 'scores' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:87:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:87:9: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:88:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:88:9: Variable 'bc' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:89:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:89:9: Variable 'sc' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:90:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:90:9: Variable 'st' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:91:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:96:28: '100' is a magic number. [MagicNumber]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:98:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:98:20: Parameter s should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:109:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:112: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:116:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:140:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:140:22: Parameter scores should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:140:30: 'scores' hides a field. [HiddenField]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:140:38: Parameter i should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:140:45: Parameter j should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:145:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:145:18: Parameter arr should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:145:31: Parameter i should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:145:38: Parameter j should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:150: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:150:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:154:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:154:29: Parameter args should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:168:36: '3' is a magic number. [MagicNumber]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:174:59: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:175:55: '3' is a magic number. [MagicNumber]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:175:59: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:176:55: '4' is a magic number. [MagicNumber]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:176:59: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:177:55: '5' is a magic number. [MagicNumber]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:177:59: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:178:38: '6' is a magic number. [MagicNumber]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:193:52: ')' is preceded with whitespace. [ParenPad]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:210:56: ')' is preceded with whitespace. [ParenPad]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:216:56: ')' is preceded with whitespace. [ParenPad]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:222:56: ')' is preceded with whitespace. [ParenPad]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m11\Assignment-1\Solution.java:231:56: ')' is preceded with whitespace. [ParenPad]
Audit done.
Checkstyle ends with 85 errors.
