Ajay,76,Open
priya,72,SC
rahul,73,Open
Abhishek,60,BC
Priyanka,70,Open
Aditya,80,ST
divya,99,ST
tanvi,90,BC
vani,50,Open
yash,61,BC
Anjali,38,SC
Ankit,58,BC
Shreya,23,SC
shyam,71,ST
riya,83,Open
Deepak,98,Open
Aryan,32,ST
Aishwarya,48,Open
Raj,87,BC
Arjun,75,Open
varsha,66,BC
Manoj,39,SC
Ira,93,ST


divya,99,ST
Deepak,98,Open
Ira,93,ST
tanvi,90,BC
Raj,87,BC
riya,83,Open
Aditya,80,ST
Ajay,76,Open
Arjun,75,Open
rahul,73,Open
priya,72,SC
shyam,71,ST
Priyanka,70,Open
varsha,66,BC
yash,61,BC
Abhishek,60,BC
Ankit,58,BC
vani,50,Open
Aishwarya,48,Open
Manoj,39,SC
Anjali,38,SC
Aryan,32,ST
Shreya,23,SC

