Starting audit...
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:34:20: Parameter capacity should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:43:24: Parameter capacity should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:77:29: Parameter key should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:87:22: Parameter key should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:109:21: Parameter key should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:134:21: Parameter key should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:134:30: Parameter val should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:170:24: Parameter key should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:205:23: Parameter k should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:219:22: Parameter key should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:240:24: Parameter key should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:289:35: Parameter low should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:289:44: Parameter high should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:322: Class Solution should be declared as final. [FinalClass]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:333:29: Parameter args should be final. [FinalParameters]
Audit done.
Checkstyle ends with 15 errors.
