Starting audit...
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:20: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:33:20: Parameter capacity should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:42:24: Parameter capacity should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:76:29: Parameter key should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:86:22: Parameter key should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:108:21: Parameter key should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:133:21: Parameter key should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:133:30: Parameter val should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:169:24: Parameter key should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:204:23: Parameter k should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:218:22: Parameter key should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:239:24: Parameter key should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:288:35: Parameter low should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:288:44: Parameter high should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:321: Class Solution should be declared as final. [FinalClass]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:332:29: Parameter args should be final. [FinalParameters]
Audit done.
Checkstyle ends with 16 errors.
