Starting audit...
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:6: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:8:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:10:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:12:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:14:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:17:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:17:20: Parameter capacity should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:22:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:22:24: Parameter capacity should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:34:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:38:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:42:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:42:29: Parameter key should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:46:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:46:22: Parameter key should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:62:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:62:21: Parameter key should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:82:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:82:21: Parameter key should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:82:30: Parameter val should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:114:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:114:24: Parameter key should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:143:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:143:23: Parameter k should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:151:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:151:22: Parameter key should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:166:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:166:24: Parameter key should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:178:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:182:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:188:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:194:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:198:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:198:35: Parameter low should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:198:44: Parameter high should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:229: Class Solution should be declared as final. [FinalClass]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:229: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:231:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:233:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:233:29: Parameter args should be final. [FinalParameters]
Audit done.
Checkstyle ends with 40 errors.
