Starting audit...
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m16\16.1 BST\Solution.java:6: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m16\16.1 BST\Solution.java:10: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m16\16.1 BST\Solution.java:14: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m16\16.1 BST\Solution.java:39: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m16\16.1 BST\Solution.java:57: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m16\16.1 BST\Solution.java:65:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m16\16.1 BST\Solution.java:66:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m16\16.1 BST\Solution.java:67:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m16\16.1 BST\Solution.java:68:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m16\16.1 BST\Solution.java:69:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m16\16.1 BST\Solution.java:75: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m16\16.1 BST\Solution.java:87: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m16\16.1 BST\Solution.java:112:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m16\16.1 BST\Solution.java:115: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m16\16.1 BST\Solution.java:137: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\Git repo\ADS-1\6036_ADS-1\ADS-1-assignment\m16\16.1 BST\Solution.java:147: First sentence should end with a period. [JavadocStyle]
Audit done.
Checkstyle ends with 16 errors.
